{
  "name": "wiki",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "main": "webpack.config.js",
  "description": "Данное приложение выполняет поиск статей в Википедии.\r В приложении реализовано:  \r - Поиск статей в википедии;  \r - Отображение агрегированной информации, а именно среднее количество символов по выгруженным статьям, а также даты самой свежей и старой статьи;  \r - Сохранение последних 10 запросов в локальном хранилище;  \r - Вывод последних запросов и данных по ним - время запроса и время загрузки;  \r - Сортировка и фильтрация таблицы с последними запросами;  \r - Графическое отображение времени запроса;  \r - Смена темы. Реализовано 2 темы - светлая и темная.",
  "dependencies": {}
}
